maskrom: Memory.MappedMemory @ sysbus 0x10000
    size: 0x2000

otp: Memory.MappedMemory @ sysbus 0x10010000
    size: 0x1000

qspi0Xip: Memory.MappedMemory @ sysbus 0x20000000
    size: 0x20000000

dtim: Memory.MappedMemory @ sysbus 0x80000000
    size: 0x4000

// autogenerated

gpio0: GPIOPort.SiFive_GPIO @ sysbus 0x10012000
    0->plic@8
    1->plic@9
    2->plic@10
    3->plic@11
    4->plic@12
    5->plic@13
    6->plic@14
    7->plic@15
    8->plic@16
    9->plic@17
    10->plic@18
    11->plic@19
    12->plic@20
    13->plic@21
    14->plic@22
    15->plic@23
    16->plic@24
    17->plic@25
    18->plic@26
    19->plic@27
    20->plic@28
    21->plic@29
    22->plic@30
    23->plic@31
    24->plic@32
    25->plic@33
    26->plic@34
    27->plic@35
    28->plic@36
    29->plic@37
    30->plic@38
    31->plic@39

led0: Miscellaneous.LED @ gpio0 0x13
    invert: true

gpio0:
    19 -> led0@0

led1: Miscellaneous.LED @ gpio0 0x15
    invert: true

gpio0:
    21 -> led1@0

led2: Miscellaneous.LED @ gpio0 0x16
    invert: true

gpio0:
    22 -> led2@0

clint: IRQControllers.CoreLevelInterruptor @ sysbus 0x2000000
    frequency: 32768
    0->cpu0@3
    1->cpu0@7

cpu0: CPU.RiscV32 @ sysbus
    cpuType: "rv32imac_zicsr_zifencei"
    timeProvider: clint
    allowUnalignedAccesses: true
    hartId: 0
    privilegeArchitecture: PrivilegeArchitecture.Priv1_10

plic: IRQControllers.PlatformLevelInterruptController @ sysbus 0xc000000
    numberOfContexts: 16
    prioritiesEnabled: true
    numberOfSources: 52
    0->cpu0@11

uart0: UART.SiFive_UART @ sysbus 0x10013000
    IRQ->plic@3

uart1: UART.SiFive_UART @ sysbus 0x10023000
    IRQ->plic@4

// fe310-soc overlay

plic:
    numberOfContexts: 1

sysbus:
    init:
        ApplySVD @https://dl.antmicro.com/projects/renode/svd/FE310.svd.gz
